# test-github

./: main.txt
backend/inventory-service/: pom.xml
backend/inventory-service/src/main/java/com/optima/inventory/: DockerFile  InventoryServiceApplication.java
backend/inventory-service/src/main/java/com/optima/inventory/controller/: BrandController.java  CategoryController.java  InventoryController.java  ManufacturingLocationController.java  ProductBatchController.java  ProductController.java  StoreController.java  StoreProductController.java  SupplierController.java  WarehouseController.java
backend/inventory-service/src/main/java/com/optima/inventory/dto/request/: BrandRequesDto.java  CategoryRequestDto.java  InventoryRequestDto.java  ManufacturingLocationRequestDto.java  ProductBatchRequestDto.java  ProductRequestDto.java  StoreProductRequestDto.java  StoreRequestDto.java  SupplierRequestDto.java  WarehouseRequestDto.java
backend/inventory-service/src/main/java/com/optima/inventory/dto/response/: ApiResponse.java  BrandResponseDto.java  CategoryResponseDto.java  InventoryResponseDto.java  ManufacturingLocationResponseDto.java  ProductBatchResponseDto.java  ProductResponseDto.java  StoreProductResponseDto.java  StoreResponseDto.java  SupplierResponseDto.java  WarehouseResponseDto.java
backend/inventory-service/src/main/java/com/optima/inventory/entity/: BrandEntity.java  CategoryEntity.java  InventoryEntity.java  ManufacturingLocationEntity.java  ProductBatchEntity.java  ProductEntity.java  StoreEntity.java  StoreProductEntity.java  SupplierEntity.java  WarehouseEntity.java
backend/inventory-service/src/main/java/com/optima/inventory/exception/: GlobalException.java
backend/inventory-service/src/main/java/com/optima/inventory/mapper/: BrandMapper.java  CategoryMapper.java  InventoryMapper.java  ManufacturingLocationMapper.java  ProductBatchMapper.java  ProductMapper.java  StoreMapper.java  StoreProductMapper.java  SupplierMapper.java  WarehouseMapper.java
backend/inventory-service/src/main/java/com/optima/inventory/repository/: BrandRepository.java  CategoryRepository.java  InventoryRepository.java  ManufacturingLocationRepository.java  ProductBatchRepository.java  ProductRepository.java  StoreProductRepository.java  StoreRepository.java  SupplierRepository.java  WarehouseRepository.java
backend/inventory-service/src/main/java/com/optima/inventory/service/: BrandService.java  CategoryService.java  InventoryService.java  ManufacturingLocationService.java  ProductBatchService.java  ProductService.java  StoreProductService.java  StoreService.java  SupplierService.java  WarehouseService.java
backend/inventory-service/src/main/java/com/optima/inventory/utils/: SnowflakeIdGenerator.java
backend/inventory-service/src/main/resources/: application.yaml
backend/inventory-service/src/test/java/com/optima/inventory/: InventoryServiceApplicationTests.java
frontend/: README.md  index.html  package-lock.json  package.json  tailwind.config.js  vite.config.js
frontend/components/charts/: EmployeeGenderDonutChart.jsx
frontend/src/: App.jsx  index.css
frontend/src/components/charts/: BranchEmployeeBarChart.jsx  EmployeeGenderPieChart.jsx  JoinDateBarChart.jsx  PieChart.jsx
frontend/src/components/common/: EmployeeForm.jsx  EmployeeTable.jsx  OldScheduleTable.jsx  ScheduleTable.jsx
frontend/src/components/layout/: MainLayout.jsx  Navbar.jsx
frontend/src/pages/: Attendance.jsx  Employee.jsx  Home.jsx  Schedule.jsx
frontend/src/services/: api.js  employeeService.js
hrm-service/: pom.xml
hrm-service/hrm-erp/: pom.xml
hrm-service/hrm-erp/src/main/java/com/optima/hrm_erp/: HrmErpApplication.java
hrm-service/hrm-erp/src/main/resources/: application.properties
hrm-service/src/main/java/com/optima/hrm_erp/config/: SecurityConfig.java
hrm-service/src/main/java/com/optima/hrm_erp/controller/: AttendanceController.java  BranchController.java  DepartmentController.java  (+3 more)
hrm-service/src/main/resources/: application.properties
hrm-service/src/test/java/com/optima/hrm_erp/: HrmErpApplicationTests.java
(+38 files in other folders)
