# === Tên ?ng d?ng ===
spring.application.name=hrms-backend

# === Port riêng cho service HRM (khi ch?y nhi?u service) ===
server.port=8081

# === C?u hình database ===
spring.datasource.url=jdbc:mysql://localhost:3306/hrm_ERP
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# === Hibernate JPA ===
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# === C?u hình spring security ===
spring.security.user.name=admin
spring.security.user.password=123456
spring.security.enabled=false 

# === CORS (Frontend URL localhost:5173) ===
app.cors.allowed-origin=http://localhost:5173
app.cors.allowed-methods=GET,POST,PUT,DELETE
app.cors.allowed-headers=*
#app.cors.allow-credentials=true
